BASE_URL="http://127.0.0.1:3000"
MONGODB_URI="mongodb://dev-rfleet-server:LqOWZn19tVTByA3A7Z9Thu4V3o4NoIoWEXQe8Aaoz3HmM4keQUSz3QHzbInlEjChkg3Q8QQS720sACDbEUXtDA==@dev-rfleet-server.mongo.cosmos.azure.com:10255/rfleet?ssl=true&retrywrites=false"
MONGODB_DB=rfleet
JWT_SECRET=dev-rfleet
SHIPENGINE_API_KEY="TEST_U0DIcHlI8DxJh8QsGM19Bf+ymdjD5RR9mRnL0qwFr2Q"
EMAIL_USER="YOUR_EMAIL"
EMAIL_PASSWORD="YOUR_EMAIL_PASSWORD"
NEXT_PUBLIC_SUPABASE_URL=https://rfleetbackend.eastus.cloudapp.azure.com/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNjk5MzM2ODAwLAogICJleHAiOiAxODU3MTg5NjAwCn0.zP7FDQx99mvgLEZxNiLro8-Pd2M6u2G9NBVLp10F6lE