BASE_URL="http://localhost:3000"
MONGODB_URI="mongodb://localhost:27017/rfleet"
MONGODB_DB=rfleet
JWT_SECRET=JWT_SECRET
SHIPENGINE_API_KEY=SHIPENGINE_API_KEY
EMAIL_USER="emaill_address"
EMAIL_PASSWORD="password"